// Autogenerated Vireo assembly file
// Generated on 07/13/2021 12:48:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 35 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local5)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_35) // Value changed
        e(.Int32 local9)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local17)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local25)
        e(.Boolean local26)
        e(.Boolean local27)
        de(a(.Double * *) dataItem_Array_2)
        e(a(.Double * *) local29)
        ce(dv(.Int32 0)c30)
        e(a(.Double * *) local31)
        e(a(.Double *) local32)
        de(a(.Double *) dataItem_TokenKód)
        e(a(.Double *) local34)
        de(dv(.Boolean false)dataItem_KódKérése)
        e(.Boolean local36)
        ce(dv(.Int32 0)c37)
        ce(dv(.Int32 0)c38)
        e(.JavaScriptStaticRefNum local39)
        e(.Occurrence local40)
        e(.ErrorCluster local41)
        e(dv(.UInt32 35)local42)
        ce(dv(.Int32 0)c43)
        ce(dv(.Int32 0)c44)
        ce(dv(.UInt32 2)c45)
        e(dv(.Int32 0)local46)
        ce(dv(.Boolean false)c47)
    )
        clump(1
        JavaScriptInvoke(local40 true local41 'ControlReference_GetControlObject' local39 local5 local42)
        ConfigureEventSpecJSRef(c43 c44 local39)
        RegisterForJSEvent(local39 c45)
        WaitForEventsAndDispatch(* * c37 c38 local17 1)
        Branch(0)
    Perch(1)
        Copy(local17 local25)
        Copy(local25.Old%20Value local26)
        Copy(local25.New%20Value local27)
        Copy(dataItem_Array_2 local29)
        ArrayDelete(local31 local32 local29 * c30 local46 )
        Copy(local32 dataItem_TokenKód)
        CopyAndReset(dataItem_KódKérése local36 c47)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
